[22-Jan-2015 20:57:26 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/holaspot/public_html/cis445/upload.php on line 8
[22-Jan-2015 21:35:13 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 28
[22-Jan-2015 21:38:38 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:39:17 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:39:51 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:39:55 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:40:07 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:42:05 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:42:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 21:42:53 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/holaspot/public_html/cis445/upload.php on line 8
[22-Jan-2015 21:46:20 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/holaspot/public_html/cis445/upload.php on line 47
[22-Jan-2015 21:46:39 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/holaspot/public_html/cis445/upload.php on line 47
[22-Jan-2015 21:48:19 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/holaspot/public_html/cis445/upload.php on line 47
[22-Jan-2015 22:01:43 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/holaspot/public_html/cis445/upload.php on line 47
[22-Jan-2015 22:03:40 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 22:03:46 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/holaspot/public_html/cis445/upload.php on line 63
[22-Jan-2015 22:30:33 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'helloworld'@'localhost' (using password: YES) in /home/holaspot/public_html/cis445/create.php on line 2
[22-Jan-2015 22:30:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/holaspot/public_html/cis445/create.php on line 13
[22-Jan-2015 22:30:33 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/holaspot/public_html/cis445/create.php on line 19
[22-Jan-2015 22:31:28 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'student'@'localhost' (using password: YES) in /home/holaspot/public_html/cis445/create.php on line 2
[22-Jan-2015 22:31:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/holaspot/public_html/cis445/create.php on line 13
[22-Jan-2015 22:31:28 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/holaspot/public_html/cis445/create.php on line 19
[05-Feb-2015 22:59:05 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/holaspot/public_html/cis445/upload.php on line 8
[05-Feb-2015 23:26:00 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[26-Feb-2015 22:15:40 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[26-Feb-2015 22:21:24 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/holaspot/public_html/cis445/upload.php on line 8
[26-Feb-2015 22:22:17 America/Chicago] PHP Warning:  getimagesize(): Filename cannot be empty in /home/holaspot/public_html/cis445/upload.php on line 8
[07-Mar-2015 06:56:17 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[09-Mar-2015 00:16:26 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[09-Mar-2015 19:08:54 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[09-Mar-2015 20:37:12 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[11-Mar-2015 14:31:48 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[14-Mar-2015 17:12:40 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[17-Mar-2015 01:32:33 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[17-Mar-2015 01:32:33 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
[17-Mar-2015 15:50:45 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/holaspot/public_html/cis445/readFile.php on line 5
